{
  "name": "ask-project",
  "version": "26.605.1",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "app:debug": "pnpm dev:app:tools",
    "dev:app": "node scripts/devDesktop.mjs",
    "dev:app:tools": "node scripts/devDesktop.mjs --tools",
    "dev:desktop": "pnpm --filter desktop dev",
    "build:desktop": "pnpm --filter desktop build",
    "native:desktop": "pnpm --filter desktop native:build",
    "electron:desktop": "pnpm --filter desktop electron:dev",
    "electron:desktop:tools": "pnpm --filter desktop electron:dev:tools",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "generate:web": "pnpm --filter web generate",
    "preview:web": "pnpm --filter web preview",
    "lint": "pnpm -r lint"
  }
}
